<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css"></head>
    <title>Neon Effect</title>
    <style>
        body {
    margin: 0;
    padding:0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #031321;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
}

.neon {
        color: #fff;
        text-shadow:
          0 0 7px #fff,
          0 0 10px #fff,
          0 0 21px #fff,
          0 0 42px #0fa,
          0 0 82px #0fa,
          0 0 92px #0fa,
          0 0 102px #0fa,
          0 0 151px #0fa;
          display: flex;
          justify-content: center;
          align-items: center;
          top: 10px;
          position: absolute;
      
}

.harshal {
    display: none;
}
a:hover .harshal{
    display: block;
    transition: all 1s ease-in;
}
a:hover .hover {
    display: none;
    transition: all 1s ease-out;
}
a{
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 4px;
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;
}

a:hover {
    color: #255784;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
    transition-delay: 1s;
}

a span {
    position: absolute;
    display: block;
}

a span:nth-child(1){
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent , #2196f3);   
}

a:hover span:nth-child(1){
    left: 100%;
    transition: 1s;
}

a span:nth-child(2){
    top: -100%;
     right: 0;
     width: 2px;
     height: 100%;
     background: linear-gradient(180deg, transparent , #2196f3);   
 }
 
 a:hover span:nth-child(2){
     top: 100%;
     transition: 1s;
     transition-delay: 0.25s;
 }

a span:nth-child(3){
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent , #2196f3);   
}

a:hover span:nth-child(3){
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}

a span:nth-child(4){
   bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent , #2196f3);   
}

a:hover span:nth-child(4){
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}
    </style>
</head>
<body>
    <h1 class="neon">Neon Dev</h1>
    <a href="#">
    <span> </span>
    <span> </span>
    <span> </span>
    <span> </span>
    <div id="typedStrings">
    <p class="harshal">Hello  Harshal</p>
    <p class="hover">Hover Over Me</p>
</div>
    <span id="span"></span>
</a>

</body>
</html>
